# Log capture config

Directory = "C:\\Users\\sgupta27\\Documents\\GCTILogs"
OutputDir = "C:\\Users\\sgupta27\\Documents\\Zips"

# Logging Config
filename="logs\\log_capture.log"
maxsize=1
maxbackups=2
maxage=3
compress=false

#Old config for s3 

ENDPOINT=  "http://s3-euseelm.cloudian.ikea.com"
ACCESSKEY= "3c17ad4060a06a360088"
SECRETACCESSKEY= "E0imPjfrWpIUCHyhCJTEnD+OOfHZ3bf8zeTtn1YM"
REGION="euseelm"
EXPIRATION= 30
ENVBUCKTEPREFIX= "local"
ID= "ICSP-30Day-Cleanup"
STATUS=  "Enabled"
NONCURRENTDAYS= 1
DAYSAFTERINITIATION= 15
